# backend

./: .docheader  .env  .env.dist  .env.test  .gitignore  .travis.yml  CHANGELOG.md  Makefile  README.md  UPGRADE-1.1.md  UPGRADE-1.2.md  UPGRADE-1.3.md  behat.yml.dist  build.xml  composer.json  depfile.yaml  depfile.yml  infection.json.dist  phpcs.xml.dist  phpstan.neon.dist  phpunit.xml.dist
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  question.md  regression.md
.github/workflows/: code_analysis.yml  tests.yml
config/: bootstrap.php  bundles.php  routes.yaml  services.yaml  services_test.yaml
config/services/test/: behat.yaml
features/: account-activitylog.feature  account-behatch.feature  account.feature  attribute-behatch.feature  attribute-group.feature  attribute-options.feature  attribute.feature  authenticate.feature  category-tree.feature  category.feature  channel.feature  comment.feature  condition.feature  core.feature  deepl.feature  demo.feature  designer.feature  editor.feature  multimedia.feature  navigation.feature  note.feature  product-edit.feature  product-grid.feature  product-history.feature  product.feature  segment.feature  workflow.feature  workflow_status.feature  workflow_transitions.feature
features/bootstrap/: ApiContext.php  AttributeContext.php  AuthenticationContext.php  CategoryContext.php  CategoryTreeContext.php  DesignerContext.php  EditorContext.php  FeatureContext.php  NavigationContext.php  ProductContext.php  SegmentContext.php  StorageContext.php  bootstrap.php
module/account/: README.md  composer.json
module/account/features/: account-activitylog.feature  account-avatar.feature  account-behatch.feature  account-not-authenticated.feature  account-privileges.feature  account-roles.feature  account-token.feature  account.feature  role-autocomplete.feature  role.json
module/account/migrations/: Version20180401062601.php  Version20180610062601.php  Version20180710062601.php  Version20180730165001.php  Version20191112075000.php  Version20201027125000.php  Version20201103070049.php  Version20201202075632.php  Version20210105100000.php  Version20210105101340.php  Version20210105120000.php  Version20210309120000.php  Version20210615120000.php  Version20210728123000.php
module/account/src/: ErgonodeAccountBundle.php
module/api/: README.md  composer.json
module/api/src/: ErgonodeApiBundle.php
module/attribute/: README.md  composer.json
module/attribute-date/: README.md  composer.json
module/attribute-date/src/: ErgonodeAttributeDateBundle.php
module/attribute-image/: README.md  composer.json
module/attribute-image/migrations/: Version20180610062602.php
module/attribute-image/src/: ErgonodeAttributeImageBundle.php
module/attribute-price/: README.md  composer.json
module/attribute-price/src/: ErgonodeAttributePriceBundle.php
module/attribute-unit/: README.md  composer.json
module/attribute-unit/migrations/: Version20190505100000.php
module/attribute-unit/src/: ErgonodeAttributeUnitBundle.php
module/attribute/features/: attribute-autocomplete.feature  attribute-behatch.feature  attribute-date.feature  attribute-dictionaries.feature  attribute-file.feature  attribute-gallery.feature  attribute-grid.feature  attribute-group.feature  attribute-groups-autocomplete.feature  attribute-image.feature  attribute-multi-select.feature  attribute-not-authorized.feature  attribute-numeric.feature  attribute-options.feature  attribute-price.feature  attribute-select.feature  attribute-text-area.feature  attribute-text.feature  attribute-unit.feature  attribute-validate.feature  attribute-validation.feature  attribute.feature  attribute.json
module/attribute/migrations/: Version20180401083834.php  Version20180625083834.php  Version20190505100000.php  Version20190505110000.php  Version20190731110200.php  Version20191112075005.php  Version20201027130500.php  Version20201125121916.php  Version20210105100100.php  Version20210105101341.php  Version20210105101343.php  Version20210105120100.php  Version20210616120100.php  Version20211025100000.php  Version20211102104000.php  (+3 more)
module/authentication/: README.md  composer.json
module/batch-action/: README.md  composer.json
module/category/: README.md  composer.json
module/category-tree/: README.md  composer.json
module/channel/: README.md  composer.json
module/comment/: README.md  composer.json
module/completeness/: README.md  composer.json
module/condition/: LICENSE.txt  README.md  composer.json
module/core/: README.md  composer.json
module/designer/: README.md  composer.json
module/editor/: README.md  composer.json
module/event-sourcing/: README.md  composer.json
module/exporter/: README.md  composer.json
module/exporter-file/: README.md  composer.json
module/exporter-magento-2/: README.md  composer.json
module/exporter-shopware-6/: README.md  composer.json
module/fixture/: README.md  composer.json
module/generator/: README.md  composer.json
module/grid/: README.md  composer.json
module/importer/: README.md  composer.json
module/importer-ergonode-1/: README.md  composer.json
module/importer-magento-1/: README.md  composer.json
module/importer-magento-2/: README.md  composer.json
module/mailer/: README.md  composer.json
module/migration/: README.md  composer.json
module/multimedia/: README.md  composer.json
module/newrelic/: README.md  composer.json
module/note/: README.md  composer.json
module/notification/: README.md  composer.json
module/product/: README.md  composer.json
module/product-collection/: README.md  composer.json
module/product-simple/: README.md  composer.json
module/reader/: README.md  composer.json
module/segment/: README.md  composer.json
module/shared-kernel/: README.md  composer.json
module/transformer/: README.md  composer.json
module/translation-deepl/: README.md  composer.json
module/value/: README.md  composer.json
module/workflow/: README.md  composer.json
public/: index.php
src/: Kernel.php
tests/: bootstrap.php
(+7657 files in other folders)
