default:
    suites:
        default:
            contexts:
                - StorageContext:
                - ApiContext:
                    username: 'test@ergonode.com'
                    password: '123'
                - FeatureContext:
                    kernel: '@kernel'
                - AttributeContext:

    extensions:
        Behat\Symfony2Extension:
            kernel:
                bootstrap: 'features/bootstrap/bootstrap.php'
                class: 'App\Kernel'
        Imbo\BehatApiExtension:
            apiClient:
                base_uri: 'http://localhost:8001'
                timeout: 5.0
                verify: false
