default:
    suites:
        default:
            contexts:
                - App\Tests\Behat\Context\StoreRestResponseParamContext
                - App\Tests\Behat\Context\UserContext
                - App\Tests\Behat\Context\ResolveVarsContext
                - App\Tests\Behat\Context\ApiAuthContext:
                    JWTTokenManager: '@lexik_jwt_authentication.jwt_manager'
                    request: '@Behatch\HttpCall\Request'
                - behatch:context:rest
                - behatch:context:json
                - behatch:context:debug
                - Behat\MinkExtension\Context\MinkContext
                - StorageContext:
                - ApiContext:
                - FeatureContext:
                    kernel: '@kernel'
                - AuthenticationContext:
                    username: 'test@ergonode.com'
                    password: 'abcd1234'
                - AttributeContext:


    extensions:
        FriendsOfBehat\SymfonyExtension: ~
        Behatch\Extension: ~
        Behat\MinkExtension:
            base_url: '%env(APP_URL)%'
            sessions:
                default:
                    symfony2: ~
        App\Tests\Behat\Extension\EnvVarProcessorExtension: ~
        Behat\Symfony2Extension:
            kernel:
                bootstrap: 'features/bootstrap/bootstrap.php'
                class: 'App\Kernel'
        Imbo\BehatApiExtension:
            apiClient:
                base_uri: '%env(APP_URL)%'
                timeout: 5.0
                verify: false
