default:
    suites:
        default:
            paths:
                - module/account/features
                - module/api/features
                - module/attribute/features
                - module/authentication/features
                - module/category/features
                - module/category-tree/features
                - module/channel/features
                - module/comment/features
                - module/completeness/features
                - module/condition/features
                - module/core/features
                - module/deptrac.png/features
                - module/designer/features
                - module/editor/features
                - module/event-sourcing/features
                - module/exporter/features
                - module/fixture/features
                - module/generator/features
                - module/grid/features
                - module/importer/features
                - module/importer-magento-1/features
                - module/importer-magento-2/features
                - module/migration/features
                - module/multimedia/features
                - module/notification/features
                - module/product/features
                - module/product-collection/features
                - module/product-simple/features
                - module/reader/features
                - module/segment/features
                - module/transformer/features
                - module/translation-deepl/features
                - module/value/features
                - module/workflow/features
            contexts:
                - StorageContext:
                - ApiContext:
                - FeatureContext:
                    kernel: '@kernel'
                - AuthenticationContext:
                    username: 'test@ergonode.com'
                    password: 'abcd1234'
                - AttributeContext:

    extensions:
        App\Tests\Behat\Extension\EnvVarProcessorExtension: ~
        Behat\Symfony2Extension:
            kernel:
                bootstrap: 'features/bootstrap/bootstrap.php'
                class: 'App\Kernel'
        Imbo\BehatApiExtension:
            apiClient:
                base_uri: '%env(APP_URL)%'
                timeout: 5.0
                verify: false
