<?xml version="1.0" encoding="UTF-8"?>
<project name="Ergonode" basedir="." default="build">
    <autoloader autoloaderpath="${project.basedir}/vendor/autoload.php"/>

    <property name="dir.src" value="${project.basedir}/src"/>
    <property name="dir.module" value="${project.basedir}/module"/>
    <property name="dir.build" value="${project.basedir}/build"/>
    <property name="dir.docs" value="${dir.build}/docs"/>
    <property name="dir.reports" value="${dir.build}/reports"/>
    <property name="dir.console" value="bin/console"/>

    <!-- Build -->
    <target name="build" depends="cache:clear, create:directory, database:migrate" description="Standard build plan."/>
    <target name="rebuild" depends="cache:clear, create:directory, database:drop, database:create, database:migrate" description="Standard build plan with database recreation."/>

    <!-- Create directories -->
    <target name="create:directory" description="Create build directories.">
        <echo msg="Creating build directories ..."/>
        <mkdir dir="${dir.build}"/>
        <mkdir dir="${dir.docs}"/>
        <mkdir dir="${dir.reports}"/>
        <mkdir dir="${dir.reports}/pmd"/>
        <mkdir dir="${dir.reports}/coverage"/>
    </target>

    <!-- Tests -->
    <target name="test" depends="database:drop, database:create, database:migrate, test:unit, test:behat" description="Execute tests with database recreation."/>

    <!-- PHP Unit -->
    <target name="test:unit" description="Executes unit tests.">
        <echo msg="Running unit tests..."/>
        <exec command="bin/phpunit -c phpunit.xml.dist"
              checkreturn="true"
              logoutput="true"
              passthru="true"
        >
        </exec>
    </target>

    <!-- PHP Unit coverage report-->
    <target name="test:unit:coverage" description="Executes unit tests.">
        <echo msg="Running unit tests..."/>
        <exec command="bin/phpunit -c phpunit.xml.dist"
              checkreturn="true"
              logoutput="true"
              passthru="true"
        >
        </exec>
    </target>

    <!-- Behat -->
    <target name="test:behat" description="Executes behat tests.">
        <echo msg="Running behat tests..."/>
        <exec command="bin/behat"
              checkreturn="true"
              logoutput="true"
              passthru="true"
        >
        </exec>
    </target>

    <!-- Cache -->
    <target name="cache:clear" description="Clear cache">
        <echo msg="Start clearing cache"/>
        <exec command="${dir.console} cache:clear --no-interaction" logoutput="true" checkreturn="true" />
    </target>

    <!-- Database -->
    <target name="database:rebuild" depends="database:drop, database:create, database:migrate, cache:clear" description="Database rebuild"/>

    <target name="database:migrate" description="Migrate migrations">
        <echo msg="Executing database migrations..."/>
        <exec command="${dir.console} ergonode:migrations:migrate --no-interaction --allow-no-migration" logoutput="true" checkreturn="true" />
    </target>

    <target name="database:create" description="Create database">
        <echo msg="Create database..."/>
        <exec command="${dir.console} doctrine:database:create --no-interaction" logoutput="true" checkreturn="true" />
    </target>

    <target name="database:drop" description="Drop database">
        <echo msg="Drop database..."/>
        <exec command="${dir.console} doctrine:database:drop --no-interaction --force" logoutput="true" checkreturn="true" />
    </target>

    <target name="database:fixture" description="Fill database with basic data">
        <echo msg="Fill database with fixtures ..."/>
        <exec command="${dir.console} ergonode:fixture:load --no-interaction"
              checkreturn="true"
              logoutput="true">
        </exec>
    </target>

    <target name="database:fixture:dev" description="Fill database with development data">
        <echo msg="Fill database with dev fixtures ..."/>
        <exec command="${dir.console} ergonode:fixture:load -g develop --no-interaction"
              checkreturn="true"
              logoutput="true">
        </exec>
    </target>

    <!-- Code style check -->
    <target name="check:style" depends="check:php, check:cs" description="Check code style"/>

    <!-- Mess detector -->
    <target name="check:md" description="Check PHP Mess Detector">
        <phpmd>
            <fileset dir="${dir.src}">
                <include name="**/*.php" />
            </fileset>
            <fileset dir="${dir.module}">
                <include name="**/*.php"/>
            </fileset>
<!--            <formatter type="xml" outfile="${dir.reports}/pmd.xml"/>-->
        </phpmd>
    </target>

    <!-- Copy paste detector -->
    <target name="check:cpd" description="Copy Paste Detector.">
        <phpcpd>
            <fileset dir="${dir.src}">
                <include name="**/*.php"/>
            </fileset>
            <fileset dir="${dir.module}">
                <include name="**/*.php"/>
            </fileset>
<!--            <formatter type="pmd" outfile="${dir.reports}/pmd-cpd.xml"/>-->
        </phpcpd>
    </target>

    <!-- PHP Stan check -->
    <target name="check:phpstan" description="Executes unit tests.">
        <echo msg="phpstan analyse level 1 ..."/>
        <exec command="bin/phpstan analyse module --level 1"
              checkreturn="true"
              logoutput="true">
        </exec>
    </target>

    <!-- PHP code style check -->
    <target name="check:cs" description="PHPCS checker">
        <phpcodesniffer haltonerror="true"
                        standard="${project.basedir}/vendor/escapestudios/symfony2-coding-standard/Symfony2"
                        allowedFileExtensions="php"
                        ignorePatterns="autoload.php,Test.php"
                        showSniffs="false"
                        showSources="false"
                        showWarnings="true"
                        verbosity="0">
            <fileset dir="${dir.src}">
                <include name="**/*.php"/>
            </fileset>
            <fileset dir="${dir.module}">
                <include name="**/*.php"/>
            </fileset>
            <formatter type="full" usefile="false"/>
<!--            <formatter type="checkstyle" outfile="${dir.reports}/checkstyle-cs.xml"/>-->
        </phpcodesniffer>
    </target>

    <!-- PHP compatibility check -->
    <target name="check:php" description="PHP compatibility check">
        <phpcodesniffer haltonerror="true"
                        standard="${project.basedir}/vendor/wimg/php-compatibility/PHPCompatibility"
                        allowedFileExtensions="php"
                        ignorePatterns="autoload.php,Test.php"
                        showSniffs="false"
                        showSources="false"
                        showWarnings="true"
                        verbosity="0">
            <config name="testVersion" value="7.2" />
            <fileset dir="${dir.src}">
                <include name="**/*.php"/>
            </fileset>
            <fileset dir="${dir.module}">
                <include name="**/*.php"/>
            </fileset>
            <formatter type="full" usefile="false"/>
<!--            <formatter type="checkstyle" outfile="${dir.reports}/checkstyle-php.xml"/>-->
        </phpcodesniffer>
    </target>
</project>
