<?xml version="1.0" encoding="UTF-8"?>
<project name="Ergonode" basedir="." default="build">
    <autoloader autoloaderpath="${project.basedir}/vendor/autoload.php"/>

    <property name="dir.src" value="${project.basedir}/src"/>
    <property name="dir.module" value="${project.basedir}/module"/>
    <property name="dir.build" value="${project.basedir}/build"/>
    <property name="dir.docs" value="${dir.build}/docs"/>
    <property name="dir.reports" value="${dir.build}/reports"/>
    <property name="dir.console" value="bin/console"/>
    <property name="APP_ENV" value="dev" />


    <!-- Build -->
    <target name="build" depends="cache:clear, create:directory, database:migrate" description="Standard build plan."/>
    <target name="rebuild" depends="cache:clear, create:directory, database:drop, database:create, database:migrate, database:fixture" description="Standard build plan with database recreation."/>
    <target name="rebuild:dev" depends="cache:clear, create:directory, database:drop, database:create, database:migrate, database:fixture:dev" description="Standard build plan with database recreation."/>

    <!-- Create directories -->
    <target name="create:directory" description="Create build directories.">
        <echo msg="Creating build directories ..."/>
        <mkdir dir="${dir.build}"/>
        <mkdir dir="${dir.docs}"/>
        <mkdir dir="${dir.reports}"/>
        <mkdir dir="${dir.reports}/coverage"/>
    </target>

    <!-- Tests -->
    <target
            name="test"
            depends="test:unit, test:behat"
            description="Execute tests with database recreation."
    >
    </target>

    <!-- PHP Unit -->
    <target name="test:unit" description="Executes unit tests.">
        <echo msg="Running unit tests..."/>
        <exec command="bin/phpunit"
              checkreturn="true"
              logoutput="true"
              passthru="true"
        >
        </exec>
    </target>

    <!-- PHP Unit coverage report-->
    <target name="test:unit:coverage" description="Executes unit tests.">
        <echo msg="Running unit tests..."/>
        <exec command="bin/phpunit --coverage-clover=build/reports/phpunit-clover.xml --coverage-html=build/reports/coverage --log-junit=build/reports/phpunit-junit.xml"
              checkreturn="true"
              logoutput="true"
              passthru="true"
        >
        </exec>
    </target>

    <!-- Infection -->
    <target name="test:mutation" description="Executes infection mutation tests.">
        <echo msg="Running mutation tests..."/>
        <exec command="bin/infection --show-mutations"
              checkreturn="false"
              logoutput="true"
              passthru="true"
        >
        </exec>
    </target>

    <!-- Behat -->
    <target name="test:behat" depends="override:property:APP_ENV, cache:clear, database:drop, database:create, database:migrate, database:fixture" description="Executes behat tests." >
        <echo msg="Running behat tests..."/>
        <exec command="APP_ENV=${APP_ENV} APP_URL=http://localhost:8001 php -d error_reporting='E_ALL &amp; ~E_DEPRECATED' bin/behat --colors --stop-on-failure --format=progress"
              checkreturn="true"
              logoutput="true"
              passthru="true"
        >
        </exec>
    </target>

    <!-- Cache -->
    <target name="cache:clear" description="Clear cache">
        <echo msg="Start clearing cache"/>
        <exec command="APP_ENV=${APP_ENV} ${dir.console} cache:clear " logoutput="true" checkreturn="true" />
    </target>

    <!-- Database -->
    <target name="database:rebuild" depends="cache:clear, database:drop, database:create, database:migrate" description="Database rebuild"/>

    <target name="database:migrate" description="Migrate migrations">
        <echo msg="Executing database migrations..."/>
        <exec command="APP_ENV=${APP_ENV} ${dir.console} ergonode:migrations:migrate --no-interaction --allow-no-migration --quiet" logoutput="true" checkreturn="true" />
    </target>

    <target name="database:create" description="Create database">
        <echo msg="Create database..."/>
        <exec command="APP_ENV=${APP_ENV} ${dir.console} doctrine:database:create --no-interaction" logoutput="true" checkreturn="true" />
    </target>

    <target name="database:drop" description="Drop database">
        <echo msg="Drop database..."/>
        <exec command="APP_ENV=${APP_ENV} ${dir.console} doctrine:database:drop --if-exists --no-interaction --force" logoutput="true" checkreturn="true" />
    </target>

    <target name="database:fixture" description="Fill database with basic data">
        <echo msg="Fill database with fixtures ..."/>
        <exec command="APP_ENV=${APP_ENV} ${dir.console} ergonode:fixture:load --no-interaction"
              checkreturn="true"
              logoutput="true">
        </exec>
    </target>

    <target name="database:fixture:dev" description="Fill database with development data">
        <echo msg="Fill database with dev fixtures ..."/>
        <exec command="APP_ENV=${APP_ENV} ${dir.console} ergonode:fixture:load -g develop --no-interaction"
              checkreturn="true"
              logoutput="true">
        </exec>
    </target>

    <target name="database:fixture:e2e" description="Fill database with e2e data">
        <echo msg="Fill database with dev fixtures ..."/>
        <exec command="APP_ENV=${APP_ENV} ${dir.console} ergonode:fixture:load -g e2e --no-interaction"
              checkreturn="true"
              logoutput="true">
        </exec>
    </target>

    <!-- Code style check -->
    <target name="check:style" depends="check:cs, check:phpstan, check:configs" description="Check code style"/>

    <!-- PHP Stan check -->
    <target name="check:phpstan" description="Executes unit tests.">
        <echo msg="phpstan analyse ..."/>
        <exec command="bin/phpstan analyse module"
              checkreturn="true"
              logoutput="true">
        </exec>
    </target>

    <!-- PHP code style check -->
    <target name="check:cs" description="PHPCS checker">
        <exec command="bin/phpcs"
              checkreturn="true"
              logoutput="true">
        </exec>
    </target>

    <!-- PHP code fix code style -->
    <target name="check:cbf" description="PHPCBF fixer">
        <exec command="bin/phpcbf"
              checkreturn="true"
              logoutput="true">
        </exec>
    </target>

    <!-- PHP config files yaml check -->
    <target name="check:configs" description="SF Yaml linter">
        <exec command="APP_ENV=${APP_ENV} ${dir.console} lint:yaml config module --parse-tags"
              checkreturn="true"
              logoutput="true">
        </exec>
    </target>

    <target name="check:dependencies" depends="check:dependencies:module" description="Check dependencies"/>
    <target name="check:dependencies:module" description="Deptrac check dependencies">
        <exec command="./bin/deptrac"
              checkreturn="true"
              logoutput="true">
        </exec>
    </target>
    <target name="override:property:APP_ENV" description="Overrides APP_ENV property with test value">
        <property name="APP_ENV" value="test" override="true" />
    </target>

    <!-- PHP files doc headers -->
    <target name="check:doc" description="DocHeader checker">
        <exec command="bin/docheader check config features module public src tests"
              checkreturn="true"
              logoutput="true">
        </exec>
    </target>
</project>
